# RomanNumerals-Kata

./: README.md  pom.xml
src/main/java/com/pedro/romannumerals/: RomanNumerals.java
src/main/java/com/pedro/romannumerals/translator/: ArabicToRomanTranslationTable.java  ArabicToRomanTranslator.java  DirectTranslation.java  DirectTranslationTable.java  RomanToArabicDirectTranslationTable.java  RomanToArabicTranslator.java  Translator.java  TranslatorFactory.java
src/test/java/com/pedro/romannumerals/: RomanNumeralsTest.java
src/test/java/com/pedro/romannumerals/translator/: DirectTranslationTableTest.java  RomanToArabicTranslatorTest.java  TranslatorTest.java
